<html>

    <head>
    
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="func.js"></script>
    
    </head>

    <body>
    
        <!-- NAVBAR -->
        <div class="navbar">
            
            <!-- HEMBURGER MENU BUTTON -->
            <img src="/menu.png" onclick="toggleMenu()" alt="UF Logo" style="position: fixed; top: 27px; left: 24px; cursor: pointer;">
            
            <!-- UF LOGO -->
            <a href="https://one.uf.edu/"><img src="/logo-uf.svg" alt="UF Logo" style="position: fixed; height: 28px; top: 17.5px; left: 70px"></a>
            
            <!-- NAVBAR TEXT -->
            <div style="position: fixed; top: 24px; left: 140px; color: white; font-family: sans-serif; font-weight: 600;"><a href="https://one.uf.edu/">ONE.UF</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="index.html">ROOMMATE SEARCH</a></div>
            
            <!-- USER MENU BUTTON -->
            <img src="/user.png" onclick="toggleUser()" alt="UF Logo" style="position: fixed; top: 24px; right: 40px; cursor: pointer;">
            
            <!-- USER MENU DROPDOWN -->
            <img id="uDrop" src="/user-drop.png" style="position: fixed; top: 54px; right: 8px; box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12); display: none;">
        </div>
        
        <div id="sidebar" style="position: fixed; top: 70px; left: 0px; border-right: 1px solid rgba(0, 0, 0, 0.2); height: 100%; background-color: white; display: block;">
            <img src="sidebar.png" style="border-bottom: 1px solid rgba(0, 0, 0, 0.2);">
        </div>
        
    
    </body>

</html>